name: next14-app
services:
  next14-app:
    container_name: next14-app
    build:
      context: ../..
      target: my-next14-app
    ports:
      - "8000:8000"
    develop:
      watch:
        - path: .
          action: rebuild
